<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blo-e9-gb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-bi-1B0">
                                <rect key="frame" x="13" y="113" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Vo-Kx-815"/>
                                    <constraint firstAttribute="width" constant="80" id="GMi-g2-cyV"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-wN-7JF">
                                <rect key="frame" x="103" y="113" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Yh3-ng-rrK"/>
                                    <constraint firstAttribute="width" constant="80" id="ghA-gB-4vQ"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-CU-ZFw">
                                <rect key="frame" x="193" y="113" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gg7-1z-OFa"/>
                                    <constraint firstAttribute="height" constant="120" id="Qf4-dc-zGq"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bus-YE-Xix">
                                <rect key="frame" x="283" y="113" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.53929283405134076" blue="0.22525122771868877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ndd-LD-mK1"/>
                                    <constraint firstAttribute="height" constant="120" id="vOl-PR-Xuq"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-7A-HcD">
                                <rect key="frame" x="13" y="249" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mXX-f4-ItZ"/>
                                    <constraint firstAttribute="height" constant="120" id="sJH-RZ-f6R"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-KP-Yv7">
                                <rect key="frame" x="103" y="249" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WLY-g3-Ih3"/>
                                    <constraint firstAttribute="height" constant="120" id="Ze7-OR-G0d"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-HU-CGE">
                                <rect key="frame" x="193" y="249" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SHa-4w-ZmL"/>
                                    <constraint firstAttribute="width" constant="80" id="baD-GB-9Vh"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-HO-bRg">
                                <rect key="frame" x="283" y="249" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8H0-qJ-ctG"/>
                                    <constraint firstAttribute="width" constant="80" id="e3q-Jd-9Ay"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-me-9Kk">
                                <rect key="frame" x="13" y="384" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="U99-TF-pe6"/>
                                    <constraint firstAttribute="width" constant="80" id="ePq-4V-K0N"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ona-Bx-Zpz">
                                <rect key="frame" x="103" y="384" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qbf-2X-ud3"/>
                                    <constraint firstAttribute="width" constant="80" id="pLW-DL-R9T"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-EF-iFR">
                                <rect key="frame" x="193" y="384" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hgD-Cw-iCZ"/>
                                    <constraint firstAttribute="width" constant="80" id="jaK-yA-O6E"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-BK-2OU">
                                <rect key="frame" x="283" y="384" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GyX-tC-FHL"/>
                                    <constraint firstAttribute="width" constant="80" id="J27-pl-iL5"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-4I-Elc">
                                <rect key="frame" x="13" y="527" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L2e-U4-e0H"/>
                                    <constraint firstAttribute="height" constant="120" id="cgW-ys-hnF"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-Yg-DwF">
                                <rect key="frame" x="103" y="526" width="80" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Yk5-ui-iL5"/>
                                    <constraint firstAttribute="height" constant="120" id="phE-He-DGu"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-q9-anv">
                                <rect key="frame" x="193" y="527" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O5Q-cG-Efw"/>
                                    <constraint firstAttribute="height" constant="120" id="wE2-Tb-YvR"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-tt-H1c">
                                <rect key="frame" x="283" y="526" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CaH-xU-Oiz"/>
                                    <constraint firstAttribute="width" constant="80" id="EyO-si-h3P"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bus-YE-Xix" firstAttribute="top" secondItem="1bt-bi-1B0" secondAttribute="top" id="2ee-y0-2Xb"/>
                            <constraint firstItem="p0y-wN-7JF" firstAttribute="leading" secondItem="1bt-bi-1B0" secondAttribute="trailing" constant="10" id="5Or-Bh-lCg"/>
                            <constraint firstItem="1bt-bi-1B0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="5wa-dx-tF1"/>
                            <constraint firstItem="h9j-tt-H1c" firstAttribute="top" secondItem="YaH-4I-Elc" secondAttribute="top" id="7Pf-G8-30v"/>
                            <constraint firstItem="KKi-HO-bRg" firstAttribute="leading" secondItem="w6s-HU-CGE" secondAttribute="trailing" constant="10" id="7Wu-8Z-YAo"/>
                            <constraint firstItem="w6s-HU-CGE" firstAttribute="leading" secondItem="dm6-KP-Yv7" secondAttribute="trailing" constant="10" id="7wY-h8-KVd"/>
                            <constraint firstItem="h9j-tt-H1c" firstAttribute="trailing" secondItem="bus-YE-Xix" secondAttribute="trailing" id="8k9-w9-wEO"/>
                            <constraint firstItem="bus-YE-Xix" firstAttribute="leading" secondItem="Olm-CU-ZFw" secondAttribute="trailing" constant="10" id="94L-IY-uqM"/>
                            <constraint firstItem="D6P-EF-iFR" firstAttribute="leading" secondItem="ona-Bx-Zpz" secondAttribute="trailing" constant="10" id="959-PB-Snk"/>
                            <constraint firstItem="ona-Bx-Zpz" firstAttribute="leading" secondItem="Kvs-me-9Kk" secondAttribute="trailing" constant="10" id="9xC-kI-sNe"/>
                            <constraint firstItem="HiZ-7A-HcD" firstAttribute="top" secondItem="1bt-bi-1B0" secondAttribute="bottom" constant="10" id="CBF-tE-zgw"/>
                            <constraint firstItem="cIm-BK-2OU" firstAttribute="leading" secondItem="D6P-EF-iFR" secondAttribute="trailing" constant="10" id="D12-r7-mDf"/>
                            <constraint firstItem="ona-Bx-Zpz" firstAttribute="top" secondItem="Kvs-me-9Kk" secondAttribute="top" id="DQt-JE-1mt"/>
                            <constraint firstItem="YaH-4I-Elc" firstAttribute="top" secondItem="Kvs-me-9Kk" secondAttribute="bottom" constant="10" id="ENo-bB-j4C"/>
                            <constraint firstItem="h9j-tt-H1c" firstAttribute="leading" secondItem="9sU-q9-anv" secondAttribute="trailing" constant="10" id="Eov-aA-5yd"/>
                            <constraint firstItem="KKi-HO-bRg" firstAttribute="top" secondItem="HiZ-7A-HcD" secondAttribute="top" id="GBL-0W-3Yv"/>
                            <constraint firstItem="Kvs-me-9Kk" firstAttribute="leading" secondItem="1bt-bi-1B0" secondAttribute="leading" id="Hjj-k6-RTE"/>
                            <constraint firstItem="YaH-4I-Elc" firstAttribute="leading" secondItem="1bt-bi-1B0" secondAttribute="leading" id="HyT-bW-Mx6"/>
                            <constraint firstItem="Kvs-me-9Kk" firstAttribute="top" secondItem="HiZ-7A-HcD" secondAttribute="bottom" constant="10" id="Jai-Tv-mSv"/>
                            <constraint firstItem="KKi-HO-bRg" firstAttribute="trailing" secondItem="bus-YE-Xix" secondAttribute="trailing" id="KV0-fi-zEe"/>
                            <constraint firstItem="cIm-BK-2OU" firstAttribute="top" secondItem="Kvs-me-9Kk" secondAttribute="top" id="Ld0-v5-vWG"/>
                            <constraint firstItem="dm6-KP-Yv7" firstAttribute="top" secondItem="HiZ-7A-HcD" secondAttribute="top" id="No2-7A-KR1"/>
                            <constraint firstItem="cIm-BK-2OU" firstAttribute="trailing" secondItem="bus-YE-Xix" secondAttribute="trailing" id="Rnr-wQ-ebh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bus-YE-Xix" secondAttribute="trailing" constant="12" id="ZjF-9y-d8a"/>
                            <constraint firstItem="9sU-q9-anv" firstAttribute="top" secondItem="YaH-4I-Elc" secondAttribute="top" id="b67-cR-fNc"/>
                            <constraint firstItem="w6s-HU-CGE" firstAttribute="top" secondItem="HiZ-7A-HcD" secondAttribute="top" id="bON-Pg-oZT"/>
                            <constraint firstItem="dIh-Yg-DwF" firstAttribute="top" secondItem="YaH-4I-Elc" secondAttribute="top" id="cdu-Is-fDT"/>
                            <constraint firstItem="Olm-CU-ZFw" firstAttribute="top" secondItem="1bt-bi-1B0" secondAttribute="top" id="ftR-PY-0Nb"/>
                            <constraint firstItem="dIh-Yg-DwF" firstAttribute="leading" secondItem="YaH-4I-Elc" secondAttribute="trailing" constant="10" id="gps-zJ-xwY"/>
                            <constraint firstItem="Olm-CU-ZFw" firstAttribute="leading" secondItem="p0y-wN-7JF" secondAttribute="trailing" constant="10" id="hMI-yl-gbK"/>
                            <constraint firstItem="Kvs-me-9Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="htm-oI-Euy"/>
                            <constraint firstItem="D6P-EF-iFR" firstAttribute="top" secondItem="Kvs-me-9Kk" secondAttribute="top" id="klS-Yg-TWU"/>
                            <constraint firstItem="p0y-wN-7JF" firstAttribute="top" secondItem="1bt-bi-1B0" secondAttribute="top" id="m3X-wm-XE2"/>
                            <constraint firstItem="9sU-q9-anv" firstAttribute="leading" secondItem="dIh-Yg-DwF" secondAttribute="trailing" constant="10" id="ofy-ed-kbb"/>
                            <constraint firstItem="HiZ-7A-HcD" firstAttribute="leading" secondItem="1bt-bi-1B0" secondAttribute="leading" id="q6M-b5-7tn"/>
                            <constraint firstItem="dm6-KP-Yv7" firstAttribute="leading" secondItem="HiZ-7A-HcD" secondAttribute="trailing" constant="10" id="qwo-fB-8U2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQF-s1-40M">
            <objects>
                <viewController id="Blo-e9-gb3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLj-BG-EM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-vY-JFs">
                                <rect key="frame" x="10" y="20" width="355" height="104"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="H8Q-uV-Xhb"/>
                                    <constraint firstAttribute="width" constant="355" id="zUW-rw-xGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-Y8-syp">
                                <rect key="frame" x="12" y="144" width="351" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-Z4-FdZ" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-DF-K7A">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WmG-sJ-iSf"/>
                                                    <constraint firstAttribute="width" constant="80" id="Yee-YW-T1b"/>
                                                </constraints>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-I7-MHO">
                                                <rect key="frame" x="90.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1x2-eG-Ytz"/>
                                                    <constraint firstAttribute="height" constant="120" id="JBy-kX-DEu"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-uI-DFB">
                                                <rect key="frame" x="180.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OSi-mh-VR8"/>
                                                    <constraint firstAttribute="height" constant="120" id="mNC-gs-pxA"/>
                                                </constraints>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-dS-MJB">
                                                <rect key="frame" x="271" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="H1c-JU-bvz"/>
                                                    <constraint firstAttribute="width" constant="80" id="JuM-lj-wQO"/>
                                                </constraints>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-S0-DRw" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="130" width="351" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-mQ-AFr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lSU-MJ-YC0"/>
                                                    <constraint firstAttribute="height" constant="120" id="vCO-4X-TI7"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-pD-eMK">
                                                <rect key="frame" x="90.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="d8I-fg-1bb"/>
                                                    <constraint firstAttribute="height" constant="120" id="jCP-5E-kVw"/>
                                                </constraints>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-l2-5Ju">
                                                <rect key="frame" x="180.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="f32-GI-upu"/>
                                                    <constraint firstAttribute="width" constant="80" id="zn7-Dn-SoB"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-Mf-22M">
                                                <rect key="frame" x="271" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6aw-cm-rXW"/>
                                                    <constraint firstAttribute="height" constant="120" id="xKa-Mb-u3M"/>
                                                </constraints>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-5z-hyb" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="260" width="351" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-Lf-zGj">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="QnO-ZF-MNc"/>
                                                    <constraint firstAttribute="height" constant="120" id="pQO-uj-U0w"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-D4-A4T">
                                                <rect key="frame" x="90.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rC2-aA-cMC"/>
                                                    <constraint firstAttribute="height" constant="120" id="wRt-K3-DK9"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-SY-ol4">
                                                <rect key="frame" x="180.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YMs-8B-vtk"/>
                                                    <constraint firstAttribute="width" constant="80" id="bGu-Zo-4c3"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-Pd-FTl">
                                                <rect key="frame" x="271" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OWo-p4-9Q7"/>
                                                    <constraint firstAttribute="height" constant="120" id="SrJ-qa-edj"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-XP-Dkt" userLabel="Row4">
                                        <rect key="frame" x="0.0" y="390" width="351" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-96-yCD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="K1e-TS-Ip9"/>
                                                    <constraint firstAttribute="height" constant="120" id="w5F-YR-iza"/>
                                                </constraints>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-pZ-kC3">
                                                <rect key="frame" x="90.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Af5-QL-PiG"/>
                                                    <constraint firstAttribute="height" constant="120" id="clV-gy-9Hc"/>
                                                </constraints>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-2j-Nkr">
                                                <rect key="frame" x="180.5" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SJx-jH-LiE"/>
                                                    <constraint firstAttribute="height" constant="120" id="xg1-n2-5TU"/>
                                                </constraints>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-qW-Va8">
                                                <rect key="frame" x="271" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.53929283409999995" blue="0.2252512277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="dWM-I3-Rk5"/>
                                                    <constraint firstAttribute="width" constant="80" id="x70-ga-9D0"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rp0-XP-Dkt" firstAttribute="centerX" secondItem="AD6-Y8-syp" secondAttribute="centerX" id="gkx-Nd-ktk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AD6-Y8-syp" firstAttribute="top" secondItem="kZh-vY-JFs" secondAttribute="bottom" constant="20" id="Cz6-TO-WRg"/>
                            <constraint firstItem="AD6-Y8-syp" firstAttribute="leading" secondItem="995-Bj-DZX" secondAttribute="leading" constant="12" id="F3m-jx-JFv"/>
                            <constraint firstItem="995-Bj-DZX" firstAttribute="trailing" secondItem="kZh-vY-JFs" secondAttribute="trailing" constant="10" id="NMw-8E-bhE"/>
                            <constraint firstItem="kZh-vY-JFs" firstAttribute="top" secondItem="995-Bj-DZX" secondAttribute="top" id="RZ1-EV-ffh"/>
                            <constraint firstItem="995-Bj-DZX" firstAttribute="bottom" secondItem="AD6-Y8-syp" secondAttribute="bottom" constant="13" id="Vz6-Kv-eTt"/>
                            <constraint firstItem="kZh-vY-JFs" firstAttribute="leading" secondItem="995-Bj-DZX" secondAttribute="leading" constant="10" id="qYC-VV-jql"/>
                            <constraint firstItem="995-Bj-DZX" firstAttribute="trailing" secondItem="AD6-Y8-syp" secondAttribute="trailing" constant="12" id="wWf-Vf-WXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="995-Bj-DZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9is-Io-D7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
