<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3O-3S-ZSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M3R-fx-oAu">
            <objects>
                <navigationController id="C3O-3S-ZSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyG-Bj-ACu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPO-eE-Xmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGe-ZX-V20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Will Appear Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-iW-O1X">
                                <rect key="frame" x="30" y="135" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-RR-Hw8">
                                <rect key="frame" x="20" y="276" width="335" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go to next page!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q9h-H7-vIo" kind="show" identifier="sendDataForwards" id="dBQ-NP-jIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVH-RR-Hw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JfO-uw-XTO"/>
                            <constraint firstItem="h14-iW-O1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PEX-zV-l5i"/>
                            <constraint firstItem="h14-iW-O1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="U5T-nY-sk9"/>
                            <constraint firstItem="YVH-RR-Hw8" firstAttribute="top" secondItem="h14-iW-O1X" secondAttribute="bottom" constant="120" id="bM8-Xi-RZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVH-RR-Hw8" secondAttribute="trailing" constant="20" id="rm0-hi-XX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YVH-RR-Hw8" secondAttribute="bottom" constant="348" id="tyF-sC-8h9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h14-iW-O1X" secondAttribute="trailing" constant="30" id="x1v-rA-MXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J63-iK-Ysf"/>
                    <connections>
                        <outlet property="userText" destination="h14-iW-O1X" id="794-kI-Xm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="e9g-Fe-bGj">
            <objects>
                <viewController id="q9h-H7-vIo" customClass="SecondViewController" customModule="ProtocolDelegatePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH0-02-cxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-TX-BKg">
                                <rect key="frame" x="30" y="247" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Text Below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-bZ-MiT">
                                <rect key="frame" x="30" y="187" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nny-S0-YUp">
                                <rect key="frame" x="128" y="318" width="119" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PIX-z4-vGL"/>
                                    <constraint firstAttribute="width" constant="119" id="SmO-DJ-ggY"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitText:" destination="q9h-H7-vIo" eventType="touchUpInside" id="vFs-mE-VYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjS-tL-06i" firstAttribute="trailing" secondItem="UeM-bZ-MiT" secondAttribute="trailing" constant="30" id="1r1-Xy-3N7"/>
                            <constraint firstItem="NoM-TX-BKg" firstAttribute="top" secondItem="UeM-bZ-MiT" secondAttribute="bottom" constant="39" id="QYa-cc-iaJ"/>
                            <constraint firstItem="UeM-bZ-MiT" firstAttribute="top" secondItem="LjS-tL-06i" secondAttribute="top" constant="123" id="T9W-hw-PbZ"/>
                            <constraint firstItem="LjS-tL-06i" firstAttribute="trailing" secondItem="NoM-TX-BKg" secondAttribute="trailing" constant="30" id="UOu-Qi-PT1"/>
                            <constraint firstItem="UeM-bZ-MiT" firstAttribute="leading" secondItem="LjS-tL-06i" secondAttribute="leading" constant="30" id="XnI-ZR-UoU"/>
                            <constraint firstItem="NoM-TX-BKg" firstAttribute="leading" secondItem="LjS-tL-06i" secondAttribute="leading" constant="30" id="h6j-Vc-dBe"/>
                            <constraint firstItem="LjS-tL-06i" firstAttribute="bottom" secondItem="nny-S0-YUp" secondAttribute="bottom" constant="269" id="hdf-qS-YcY"/>
                            <constraint firstItem="LjS-tL-06i" firstAttribute="trailing" secondItem="nny-S0-YUp" secondAttribute="trailing" constant="128" id="nNL-mh-IbC"/>
                            <constraint firstItem="nny-S0-YUp" firstAttribute="top" secondItem="NoM-TX-BKg" secondAttribute="bottom" constant="41" id="vhs-Dg-0YY"/>
                            <constraint firstItem="nny-S0-YUp" firstAttribute="leading" secondItem="LjS-tL-06i" secondAttribute="leading" constant="128" id="wrI-J7-4pZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjS-tL-06i"/>
                    </view>
                    <connections>
                        <outlet property="textbox" destination="NoM-TX-BKg" id="2Po-pm-nsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf0-ls-sWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="116"/>
        </scene>
    </scenes>
</document>
